Removed Werror from CFLAGS
Index: aircrack-ng/common.mak
===================================================================
--- aircrack-ng.orig/common.mak	2012-10-26 11:52:27.000000000 -0600
+++ aircrack-ng/common.mak	2012-10-26 16:03:10.000000000 -0600
@@ -67,7 +67,7 @@
 REVFLAGS	= -D_REVISION=$(REVISION)
 
 OPTFLAGS        = -D_FILE_OFFSET_BITS=64
-CFLAGS          ?= -g -W -Wall -Werror -O3
+CFLAGS          ?= -g -W -Wall -O3
 CFLAGS          += $(OPTFLAGS) $(REVFLAGS) $(COMMON_CFLAGS)
 
 prefix          = /usr/local
@@ -77,4 +77,4 @@
 datadir         = $(prefix)/share
 docdir          = $(datadir)/doc/aircrack-ng
 libdir		= $(prefix)/lib
-etcdir		= $(prefix)/etc/aircrack-ng 
\ No newline at end of file
+etcdir		= $(prefix)/etc/aircrack-ng 
